{
  "add_me": "ᴀᴅᴅ ᴍᴇ ᴛᴏ ʏᴏᴜʀ ɢʀᴏᴜᴘ",
  "admin_required": "<blockquote>ʙᴏᴛ ʀᴇǫᴜɪʀᴇꜱ ᴛʜᴇ <b>ɪɴᴠɪᴛᴇ ᴜꜱᴇʀꜱ ᴠɪᴀ ʟɪɴᴋ</b> ᴘᴇʀᴍɪꜱꜱɪᴏɴ ᴛᴏ ᴡᴏʀᴋ.</blockquote>",
  "admin_cache_wait": "<blockquote>ʏᴏᴜ ᴄᴀɴ ᴏɴʟʏ ʀᴇꜰʀᴇꜱʜ ᴛʜᴇ ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ ᴏɴᴄᴇ ᴇᴠᴇʀʏ 10 ᴍɪɴᴜᴛᴇꜱ.</blockquote>",
  "admin_cache_reloading": "<blockquote>ʀᴇʟᴏᴀᴅɪɴɢ ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ...</blockquote>",
  "admin_cache_reloaded": "<blockquote>ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ ʀᴇꜰʀᴇꜱʜᴇᴅ ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ!</blockquote>",
  "auth_added": "<blockquote>ᴀᴅᴅᴇᴅ {0} ᴛᴏ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ.</blockquote>",
  "auth_removed": "<blockquote>ʀᴇᴍᴏᴠᴇᴅ {0} ꜰʀᴏᴍ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ.</blockquote>",
  "auth_is_admin": "<blockquote>ᴛʜᴇ ᴜꜱᴇʀ ɪꜱ ᴀʟʀᴇᴀᴅʏ ᴀɴ <b>ᴀᴅᴍɪɴ</b> ᴀɴᴅ ᴄᴀɴ'ᴛ ʙᴇ ᴀᴅᴅᴇᴅ ᴛᴏ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜꜱᴇʀꜱ.</blockquote>",
  "auto_left": "<blockquote>ɪ'ᴍ ʟᴇᴀᴠɪɴɢ ᴛʜᴇ ᴠɪᴅᴇᴏ ᴄʜᴀᴛ ʙᴇᴄᴀᴜꜱᴇ ɴᴏ ᴏɴᴇ ɪꜱ ʟɪꜱᴛᴇɴɪɴɢ ᴛᴏ ᴍᴇ.</blockquote>",
  "bl_usage": "<blockquote><b>ᴜꜱᴀɢᴇ:</b>\n\n/{0} [ᴄʜᴀᴛ_ɪᴅ|ᴜꜱᴇʀ_ɪᴅ]</blockquote>",
  "bl_invalid": "<blockquote>ᴏɴʟʏ ᴄʜᴀᴛ ɪᴅꜱ ᴀɴᴅ ᴜꜱᴇʀ ɪᴅꜱ ᴀʀᴇ ꜱᴜᴘᴘᴏʀᴛᴇᴅ.</blockquote>",
  "bl_already": "<blockquote>ᴛʜɪꜱ ᴄʜᴀᴛ ɪꜱ ᴀʟʀᴇᴀᴅʏ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ.</blockquote>",
  "bl_not": "<blockquote>ᴛʜɪꜱ ᴄʜᴀᴛ ɪꜱ ɴᴏᴛ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ.</blockquote>",
  "bl_added": "<blockquote>ᴛʜɪꜱ ᴄʜᴀᴛ ʜᴀꜱ ʙᴇᴇɴ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ.</blockquote>",
  "bl_removed": "<blockquote>ᴛʜɪꜱ ᴄʜᴀᴛ ʜᴀꜱ ʙᴇᴇɴ ʀᴇᴍᴏᴠᴇᴅ ꜰʀᴏᴍ ᴛʜᴇ ʙʟᴀᴄᴋʟɪꜱᴛ.</blockquote>",
  "bl_user_notify": "<blockquote>ʏᴏᴜ'ᴠᴇ ʙᴇᴇɴ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ ꜰʀᴏᴍ ᴜꜱɪɴɢ ᴛʜɪꜱ ʙᴏᴛ. ᴘʟᴇᴀꜱᴇ ʀᴇᴀᴄʜ ᴏᴜᴛ ɪɴ ᴛʜᴇ <a href={0}>ꜱᴜᴘᴘᴏʀᴛ ᴄʜᴀᴛ</a> ꜰᴏʀ ᴍᴏʀᴇ ɪɴꜰᴏ.</blockquote>",
  "dl_cancel": "<blockquote>ᴅᴏᴡɴʟᴏᴀᴅ ᴄᴀɴᴄᴇʟᴇᴅ ʙʏ {0}</blockquote>",
  "dl_complete": "<blockquote>ᴅᴏᴡɴʟᴏᴀᴅ ᴄᴏᴍᴘʟᴇᴛᴇᴅ. ᴘʀᴏᴄᴇꜱꜱɪɴɢ ꜰɪʟᴇ...\n\nᴛɪᴍᴇ ᴇʟᴀᴘꜱᴇᴅ: {0}ꜱ</blockquote>",
  "dl_cancelling": "<blockquote>ʜᴀɴɢ ᴏɴ, ᴄᴀɴᴄᴇʟʟɪɴɢ ᴛʜᴇ ᴅᴏᴡɴʟᴏᴀᴅ ɴᴏᴡ!</blockquote>",
  "dl_active": "<blockquote>ᴀʟʀᴇᴀᴅʏ ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ᴛʜᴀᴛ ꜰɪʟᴇ. ᴍɪɴᴅ ᴡᴀɪᴛɪɴɢ?</blockquote>",
  "dl_limit": "<blockquote>ꜰᴀɪʟᴇᴅ ᴛᴏ ᴘʀᴏᴄᴇꜱꜱ ᴛʜᴇ ꜰɪʟᴇ. ᴛʜᴇ ᴍᴀxɪᴍᴜᴍ ᴅᴏᴡɴʟᴏᴀᴅ ʟɪᴍɪᴛ ɪꜱ <b>200 ᴍʙ</b>.</blockquote>",
  "dl_progress": "<blockquote><u><b>ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ꜰɪʟᴇ</b></u>\n\n<b>ᴘʀᴏɢʀᴇꜱꜱ:</b> {0} / {1} [{2:.1f}%]\n<b>ꜱᴘᴇᴇᴅ:</b> {3}/𝘀 | <b>ᴇᴛᴀ:</b> {4}</blockquote>",
  "dl_not_found": "<blockquote>ᴅᴏᴡɴʟᴏᴀᴅ ᴀʟʀᴇᴀᴅʏ ᴄᴀɴᴄᴇʟʟᴇᴅ.</blockquote>",
  "error_no_audio": "<blockquote>ᴍᴏᴠɪɴɢ ᴛᴏ ᴛʜᴇ ɴᴇxᴛ ᴛʀᴀᴄᴋ...\n\nᴀᴜᴅɪᴏ ꜱᴏᴜʀᴄᴇ ɴᴏᴛ ꜰᴏᴜɴᴅ ɪɴ ᴛʜᴇ ꜰɪʟᴇ.</blockquote>",
  "error_no_video": "<blockquote>ᴍᴏᴠɪɴɢ ᴛᴏ ᴛʜᴇ ɴᴇxᴛ ᴛʀᴀᴄᴋ...\n\nɴᴏ ᴠɪᴅᴇᴏ ꜱᴛʀᴇᴀᴍ ꜰᴏᴜɴᴅ ɪɴ ᴛʜᴇ ꜰɪʟᴇ. ᴛʜᴇ ꜰɪʟᴇ ᴍɪɢʜᴛ ʙᴇ ᴄᴏʀʀᴜᴘᴛᴇᴅ ᴏʀ ᴜɴꜱᴜᴘᴘᴏʀᴛᴇᴅ ꜰᴏʀᴍᴀᴛ.</blockquote>",
  "error_no_call": "<blockquote><b>ɴᴏ ᴀᴄᴛɪᴠᴇ ᴠɪᴅᴇᴏ ᴄʜᴀᴛ ꜰᴏᴜɴᴅ.</b>\n\nᴘʟᴇᴀꜱᴇ ꜱᴛᴀʀᴛ ᴏɴᴇ ᴀɴᴅ <b>ᴛʀʏ ᴀɢᴀɪɴ</b>.</blockquote>",
  "error_vc_disabled": "<blockquote>❌ <b>ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ɪꜱ ᴅɪꜱᴀʙʟᴇᴅ ᴏʀ ɴᴏᴛ ᴀᴠᴀɪʟᴀʙʟᴇ</b>\n\nᴘʟᴇᴀꜱᴇ ᴇɴᴀʙʟᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ɪɴ ᴛʜɪꜱ ɢʀᴏᴜᴘ ᴏʀ ᴍᴀᴋᴇ ꜱᴜʀᴇ ᴛʜᴇ ʙᴏᴛ ᴀꜱꜱɪꜱᴛᴀɴᴛ ʜᴀꜱ <b>ᴀᴅᴍɪɴ ᴘᴇʀᴍɪꜱꜱɪᴏɴꜱ</b> ᴛᴏ ꜱᴛᴀʀᴛ ᴠᴏɪᴄᴇ ᴄʜᴀᴛꜱ.</blockquote>",
  "error_no_file": "<blockquote>ᴅᴏᴡɴʟᴏᴀᴅ ꜰᴀɪʟᴇᴅ.\n\nɪꜰ ᴛʜᴇ ɪꜱꜱᴜᴇ ᴘᴇʀꜱɪꜱᴛꜱ, ʀᴇᴘᴏʀᴛ ɪᴛ ᴛᴏ ᴛʜᴇ <a href={0}>ꜱᴜᴘᴘᴏʀᴛ ᴄʜᴀᴛ</a></blockquote>",
  "error_tg_server": "<blockquote><u><b>ᴛᴇʟᴇɢʀᴀᴍ ꜱᴇʀᴠᴇʀ ᴇʀʀᴏʀ</b></u>\n\nᴛᴇʟᴇɢʀᴀᴍ ɪꜱ ᴇxᴘᴇʀɪᴇɴᴄɪɴɢ ɪɴᴛᴇʀɴᴀʟ ɪꜱꜱᴜᴇꜱ. ᴄʟᴇᴀʀɪɴɢ ᴛʜᴇ ǫᴜᴇᴜᴇ ᴀɴᴅ ʟᴇᴀᴠɪɴɢ ᴛʜᴇ ᴠɪᴅᴇᴏ ᴄʜᴀᴛ.</blockquote>",
  "eval_error": "<blockquote>⚠️ ᴇʀʀᴏʀ ᴇxᴇᴄᴜᴛɪɴɢ ꜱɴɪᴘᴘᴇᴛ\n\n</blockquote>",
  "eval_inp": "<blockquote>ᴡʜᴀᴛ?</blockquote>",
  "eval_out": "<blockquote><b>ᴏᴜᴛᴘᴜᴛ:</b>\n<code>{0}</code></blockquote>",
  "gcast_usage": "<blockquote>ᴜꜱᴀɢᴇ: /broadcast [ʀᴇᴘʟʏ ᴛᴏ ᴍᴇꜱꜱᴀɢᴇ]\n\nᴇxᴀᴍᴘʟᴇ: /broadcast (ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴍᴇꜱꜱᴀɢᴇ)\n\nᴏᴘᴛɪᴏɴꜱ:\n-ᴜꜱᴇʀ : ᴀʟꜱᴏ ꜱᴇɴᴅ ᴛᴏ ᴜꜱᴇʀꜱ\n-ɴᴏᴄʜᴀᴛ : ᴅᴏɴ'ᴛ ꜱᴇɴᴅ ᴛᴏ ɢʀᴏᴜᴘꜱ\n-ᴄᴏᴘʏ : ꜱᴇɴᴅ ᴀꜱ ᴄᴏᴘʏ (ɴᴏ ꜰᴏʀᴡᴀʀᴅ ᴛᴀɢ)</blockquote>",
  "gcast_active": "<blockquote>ᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ ꜰᴏʀ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ʙʀᴏᴀᴅᴄᴀꜱᴛ ᴛᴏ ꜰɪɴɪꜱʜ.</blockquote>",
  "gcast_inactive": "<blockquote>ʙʀᴏᴀᴅᴄᴀꜱᴛɪɴɢ ɪꜱ ᴄᴜʀʀᴇɴᴛʟʏ ɪɴᴀᴄᴛɪᴠᴇ.</blockquote>",
  "gcast_start": "<blockquote>ʙʀᴏᴀᴅᴄᴀꜱᴛɪɴɢ ꜱᴛᴀʀᴛᴇᴅ.</blockquote>",
  "gcast_stop": "<blockquote>ʙʀᴏᴀᴅᴄᴀꜱᴛ ꜱᴛᴏᴘᴘᴇᴅ.</blockquote>",
  "gcast_stopped": "<blockquote>ʙʀᴏᴀᴅᴄᴀꜱᴛɪɴɢ ꜱᴛᴏᴘᴘᴇᴅ. (ᴄʜᴇᴄᴋ ʟᴏɢ ɢʀᴏᴜᴘ)\n\nꜱᴇɴᴛ ᴛᴏ {0} ɢʀᴏᴜᴘꜱ ᴀɴᴅ {1} ᴜꜱᴇʀꜱ.</blockquote>",
  "gcast_log": "<blockquote><u><b>ʙʀᴏᴀᴅᴄᴀꜱᴛ ʟᴏɢ</b></u>\n\n<b>ᴜꜱᴇʀ:</b> <code>{0}</code> | {1}\n<b>ᴄᴏᴍᴍᴀɴᴅ:</b> <code>{2}</code>\n\nᴜꜱᴇ /stop_gcast ᴛᴏ ꜱᴛᴏᴘ ᴛʜᴇ ʙʀᴏᴀᴅᴄᴀꜱᴛ.</blockquote>",
  "gcast_stop_log": "<blockquote>ʙʀᴏᴀᴅᴄᴀꜱᴛ ꜱᴛᴏᴘᴘᴇᴅ ʙʏ <code>{0}</code> | {1}</blockquote>",
  "gcast_end": "<blockquote>ʙʀᴏᴀᴅᴄᴀꜱᴛᴇᴅ ᴛʜᴇ ᴍᴇꜱꜱᴀɢᴇ ᴛᴏ {0} ɢʀᴏᴜᴘꜱ ᴀɴᴅ {1} ᴜꜱᴇʀꜱ.</blockquote>",
  "help_menu": "<b>ᴄʟɪᴄᴋ ᴛʜᴇ ʙᴜᴛᴛᴏɴꜱ ʙᴇʟᴏᴡ ᴛᴏ ɢᴇᴛ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ ᴀʙᴏᴜᴛ ᴍʏ ᴄᴏᴍᴍᴀɴᴅꜱ.</b>\n<blockquote><i><b>ɴᴏᴛᴇ:</b> ᴀʟʟ ᴄᴏᴍᴍᴀɴᴅꜱ ᴄᴀɴ ʙᴇ ᴜꜱᴇᴅ ᴡɪᴛʜ /</i></blockquote>",
  "help_btn_admins": "ᴀᴅᴍɪɴꜱ",
  "help_btn_auth": "ᴀᴜᴛʜ",
  "help_btn_blist": "ʙʟᴀᴄᴋʟɪꜱᴛ",
  "help_btn_games": "🏆 ɢᴀᴍᴇꜱ - ᴛᴏᴜʀɴᴀᴍᴇɴᴛ",
  "help_btn_lang": "ʟᴀɴɢᴜᴀɢᴇ",
  "help_btn_ping": "ᴘɪɴɢ",
  "help_btn_play": "ᴘʟᴀʏ",
  "help_btn_queue": "ǫᴜᴇᴜᴇ",
  "help_btn_stats": "ꜱᴛᴀᴛꜱ",
  "help_btn_sudo": "ꜱᴜᴅᴏ",
  "help_admins": "<u><b>ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅꜱ:</b></u>\n\n<blockquote>/pause: ᴘᴀᴜꜱᴇ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ꜱᴛʀᴇᴀᴍ.\n/resume: ʀᴇꜱᴜᴍᴇ ᴛʜᴇ ᴘᴀᴜꜱᴇᴅ ꜱᴛʀᴇᴀᴍ.\n/skip: ꜱᴋɪᴘ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ꜱᴛʀᴇᴀᴍ.\n/stop: ꜱᴛᴏᴘ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ꜱᴛʀᴇᴀᴍ.\n\n</blockquote><blockquote>/seek [ᴅᴜʀᴀᴛɪᴏɴ ɪɴ ꜱᴇᴄᴏɴᴅꜱ/ᴍᴍ:ꜱꜱ]: ꜱᴇᴇᴋ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ꜱᴛʀᴇᴀᴍ.\n/seekback [ᴅᴜʀᴀᴛɪᴏɴ]: ꜱᴇᴇᴋ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ꜱᴛʀᴇᴀᴍ ʙᴀᴄᴋᴡᴀʀᴅ.\n/seekforward [ᴅᴜʀᴀᴛɪᴏɴ]: ꜱᴇᴇᴋ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ꜱᴛʀᴇᴀᴍ ꜰᴏʀᴡᴀʀᴅ.\n\n</blockquote><blockquote>/loop [ᴏꜰꜰ/ꜱɪɴɢʟᴇ/ǫᴜᴇᴜᴇ]: ᴇɴᴀʙʟᴇ ʟᴏᴏᴘ ᴍᴏᴅᴇ (ᴏꜰꜰ/ꜱɪɴɢʟᴇ ᴛʀᴀᴄᴋ/ᴇɴᴛɪʀᴇ ǫᴜᴇᴜᴇ).\n/shuffle: ꜱʜᴜꜰꜰʟᴇ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ǫᴜᴇᴜᴇ.\n\n</blockquote><blockquote>/channelplay: ᴄᴏɴꜰɪɢᴜʀᴇ ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ ᴍᴏᴅᴇ.\n/reload: ʀᴇʟᴏᴀᴅꜱ ᴛʜᴇ ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ.\n/bots: ꜱʜᴏᴡ ᴀʟʟ ʙᴏᴛꜱ ɪɴ ᴛʜᴇ ɢʀᴏᴜᴘ.\n/groupdata: ꜱʜᴏᴡ ᴄᴏᴍᴘʀᴇʜᴇɴꜱɪᴠᴇ ɢʀᴏᴜᴘ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ (ɪᴅ, ᴍᴇᴍʙᴇʀꜱ, ᴀᴅᴍɪɴꜱ, ʙᴏᴛꜱ, ᴇᴛᴄ).\n/vcinfo or /vcmembers: ꜱʜᴏᴡ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴍᴇᴍʙᴇʀꜱ ᴡɪᴛʜ ᴍᴜᴛᴇ ꜱᴛᴀᴛᴜꜱ, ᴠᴏʟᴜᴍᴇ, ᴀɴᴅ ꜱᴄʀᴇᴇɴ ꜱʜᴀʀɪɴɢ ɪɴꜰᴏ.</blockquote>",
  "help_auth": "<u><b>ᴀᴜᴛʜ ᴄᴏᴍᴍᴀɴᴅꜱ:</b></u>\nᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜꜱᴇʀꜱ ᴄᴀɴ ᴄᴏɴᴛʀᴏʟ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ꜱᴛʀᴇᴀᴍ ᴡɪᴛʜᴏᴜᴛ ʙᴇɪɴɢ ᴀɴ ᴀᴅᴍɪɴ.\n<blockquote>/auth: ᴀᴅᴅ ᴀ ᴜꜱᴇʀ ᴛᴏ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ.\n/unauth: ʀᴇᴍᴏᴠᴇ ᴀ ᴜꜱᴇʀ ꜰʀᴏᴍ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ.</blockquote>",
  "help_blist": "<u><b>ʙʟᴀᴄᴋʟɪꜱᴛ ᴄᴏᴍᴍᴀɴᴅꜱ:</b></u>\nʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ ᴄʜᴀᴛꜱ ᴀɴᴅ ᴜꜱᴇʀꜱ ᴄᴀɴɴᴏᴛ ᴜꜱᴇ ᴛʜᴇ ʙᴏᴛ.\n<blockquote>/blacklist [ᴄʜᴀᴛ_ɪᴅ|ᴜꜱᴇʀ_ɪᴅ]: ᴀᴅᴅ ᴀ ᴄʜᴀᴛ/𝘂𝘀𝗲𝗿 ᴛᴏ ᴛʜᴇ ʙʟᴀᴄᴋʟɪꜱᴛ.\n/unblacklist [ᴄʜᴀᴛ_ɪᴅ|ᴜꜱᴇʀ_ɪᴅ]: ʀᴇᴍᴏᴠᴇ ᴀ ᴄʜᴀᴛ/𝘂𝘀𝗲𝗿 ꜰʀᴏᴍ ᴛʜᴇ ʙʟᴀᴄᴋʟɪꜱᴛ</blockquote>",
  "help_lang": "<u><b>ʟᴀɴɢᴜᴀɢᴇ ᴄᴏᴍᴍᴀɴᴅꜱ:</b></u>\nᴛʜɪꜱ ʙᴏᴛ ꜱᴜᴘᴘᴏʀᴛꜱ ᴍᴜʟᴛɪᴘʟᴇ ʟᴀɴɢᴜᴀɢᴇꜱ.\n<blockquote>/lang: ᴄʜᴀɴɢᴇ ᴛʜᴇ ʟᴀɴɢᴜᴀɢᴇ ᴏꜰ ᴛʜᴇ ʙᴏᴛ.</blockquote>",
  "help_ping": "<u><b>ᴘɪɴɢ ᴄᴏᴍᴍᴀɴᴅꜱ:</b></u><blockquote>/help: ꜱʜᴏᴡꜱ ᴛʜᴇ ʜᴇʟᴘ ᴍᴇɴᴜ ᴏꜰ ᴛʜᴇ ʙᴏᴛ.\n/ping: ᴄʜᴇᴄᴋ ᴛʜᴇ ᴘɪɴɢ ᴀɴᴅ ᴍᴇᴍᴏʀʏ ᴜꜱᴀɢᴇ ᴏꜰ ᴛʜᴇ ʙᴏᴛ.\n/start: ꜱᴛᴀʀᴛ ᴛʜᴇ ʙᴏᴛ.\n/sudolist: ꜱʜᴏᴡꜱ ᴛʜᴇ ʟɪꜱᴛ ᴏꜰ ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ ᴏꜰ ᴛʜᴇ ʙᴏᴛ.</blockquote>",
  "help_play": "<u><b>ᴘʟᴀʏ ᴄᴏᴍᴍᴀɴᴅꜱ:</b></u>\nʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜꜱɪᴄ ɪɴ ᴛʜᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴜꜱɪɴɢ ᴛʜᴇ ꜰᴏʟʟᴏᴡɪɴɢ ᴄᴏᴍᴍᴀɴᴅꜱ.\n<blockquote>/play [ꜱᴏɴɢ ɴᴀᴍᴇ/ʏᴛ ᴜʀʟ/ʀᴇᴘʟʏ ᴛᴏ ᴀᴜᴅɪᴏ]: ᴘʟᴀʏ ᴀᴜᴅɪᴏ ᴏɴʟʏ ɪɴ ᴛʜᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ.\n/vplay [ꜱᴏɴɢ ɴᴀᴍᴇ/ʏᴛ ᴜʀʟ]: ᴘʟᴀʏ ᴠɪᴅᴇᴏ + ᴀᴜᴅɪᴏ (ꜱᴄʀᴇᴇɴ ꜱʜᴀʀᴇ).\n/cplay [ꜱᴏɴɢ/ᴜʀʟ]: ᴘʟᴀʏ ᴀᴜᴅɪᴏ ɪɴ ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ.\n/playforce: ꜰᴏʀᴄᴇ ᴘʟᴀʏ ᴀᴜᴅɪᴏ (ꜱᴋɪᴘ ǫᴜᴇᴜᴇ).\n/vplayforce: ꜰᴏʀᴄᴇ ᴘʟᴀʏ ᴠɪᴅᴇᴏ (ꜱᴋɪᴘ ǫᴜᴇᴜᴇ).\n/radio: ᴘʟᴀʏ ᴏɴʟɪɴᴇ ʀᴀᴅɪᴏ ꜱᴛᴀᴛɪᴏɴꜱ.\n\n<b>ɪɴʟɪɴᴇ ᴄᴏɴᴛʀᴏʟꜱ:</b>\n• « 10 / « 30 - ꜱᴇᴇᴋ ʙᴀᴄᴋᴡᴀʀᴅ 10/30 ꜱᴇᴄᴏɴᴅꜱ\n• 30 » / 10 » - ꜱᴇᴇᴋ ꜰᴏʀᴡᴀʀᴅ 30/10 ꜱᴇᴄᴏɴᴅꜱ\n• 🔁 - ᴛᴏɢɢʟᴇ ʟᴏᴏᴘ ᴍᴏᴅᴇ (ᴏꜰꜰ/ꜱɪɴɢʟᴇ/ǫᴜᴇᴜᴇ)\n• 🔀 - ꜱʜᴜꜰꜰʟᴇ ᴛʜᴇ ǫᴜᴇᴜᴇ\n\n<b>ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ ꜱᴇᴛᴜᴘ:</b>\n/channelplay ʟɪɴᴋᴇᴅ - ᴇɴᴀʙʟᴇ ꜰᴏʀ ɢʀᴏᴜᴘ'ꜱ ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ\n/channelplay [ᴄʜᴀɴɴᴇʟ_ɪᴅ] - ᴇɴᴀʙʟᴇ ꜰᴏʀ ꜱᴘᴇᴄɪꜰɪᴄ ᴄʜᴀɴɴᴇʟ\n/channelplay ᴅɪꜱᴀʙʟᴇ - ᴅɪꜱᴀʙʟᴇ ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ\n\n<b>ʟɪᴠᴇ ꜱᴛʀᴇᴀᴍꜱ:</b> ꜱᴜᴘᴘᴏʀᴛꜱ ʏᴏᴜᴛᴜʙᴇ ʟɪᴠᴇ ꜱᴛʀᴇᴀᴍꜱ\n\n<b>ᴇxᴀᴍᴘʟᴇ:</b> <code>/play -ꜰ ʟɪᴠᴇ_ꜱᴛʀᴇᴀᴍ_ɴᴀᴍᴇ</code></blockquote>",
  "help_queue": "<u><b>ǫᴜᴇᴜᴇ ᴄᴏᴍᴍᴀɴᴅꜱ:</b></u>\n<blockquote>/queue: ꜱʜᴏᴡꜱ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛʟʏ ǫᴜᴇᴜᴇᴅ ᴛʀᴀᴄᴋꜱ ɪɴ ᴛʜᴇ ǫᴜᴇᴜᴇ.\n/shuffle: ꜱʜᴜꜰꜰʟᴇ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ǫᴜᴇᴜᴇ ʀᴀɴᴅᴏᴍʟʏ.\n/loop: ᴇɴᴀʙʟᴇ/ᴅɪꜱᴀʙʟᴇ ʟᴏᴏᴘ ᴍᴏᴅᴇ ꜰᴏʀ ǫᴜᴇᴜᴇ ᴏʀ ꜱɪɴɢʟᴇ ᴛʀᴀᴄᴋ.</blockquote>",
  "help_stats": "<blockquote><u><b>ꜱᴛᴀᴛꜱ ᴄᴏᴍᴍᴀɴᴅꜱ:</b></u>\n\n/stats: ꜱʜᴏᴡꜱ ᴛʜᴇ ʙᴏᴛ'ꜱ ꜱᴛᴀᴛꜱ.</blockquote>",
  "help_sudo": "<blockquote><b><u>ꜱᴜᴅᴏ ᴄᴏᴍᴍᴀɴᴅꜱ:</b></u>\n\n/ac: ꜱʜᴏᴡꜱ ᴛʜᴇ ᴀᴄᴛɪᴠᴇ ᴄᴀʟʟꜱ ᴄᴏᴜɴᴛ.\n\n/activevc: ꜱʜᴏᴡꜱ ᴛʜᴇ ʟɪꜱᴛ ᴏꜰ ᴛʜᴇ ᴀᴄᴛɪᴠᴇ ᴄᴀʟʟꜱ.\n\n/broadcast [ʀᴇᴘʟʏ ᴛᴏ ᴍᴇꜱꜱᴀɢᴇ]: ʙʀᴏᴀᴅᴄᴀꜱᴛꜱ ᴛʜᴇ ᴍᴇꜱꜱᴀɢᴇ ᴛᴏ ᴀʟʟ ᴛʜᴇ ᴄʜᴀᴛꜱ.\n  • -ɴᴏᴄʜᴀᴛ: ᴇxᴄʟᴜᴅᴇꜱ ɢʀᴏᴜᴘꜱ ꜰʀᴏᴍ ᴛʜᴇ ʙʀᴏᴀᴅᴄᴀꜱᴛ.\n  • -ᴜꜱᴇʀ: ɪɴᴄʟᴜᴅᴇ ᴜꜱᴇʀꜱ ɪɴ ᴛʜᴇ ʙʀᴏᴀᴅᴄᴀꜱᴛ.\n  • -ᴄᴏᴘʏ: ʀᴇᴍᴏᴠᴇꜱ ꜰᴏʀᴡᴀʀᴅᴇᴅ ᴛᴀɢ.\n<b>ᴇxᴀᴍᴘʟᴇ:</b> <code>/broadcast -ᴜꜱᴇʀ -ᴄᴏᴘʏ</code>\n\n/eval: ᴇxᴇᴄᴜᴛᴇꜱ ᴛʜᴇ ɢɪᴠᴇɴ ᴄᴏᴅᴇ.\n\n/leave: ᴍᴀᴋᴇ ʙᴏᴛ ᴀɴᴅ ᴀꜱꜱɪꜱᴛᴀɴᴛ ʟᴇᴀᴠᴇ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ᴄʜᴀᴛ.\n\n/logs: ꜱᴇɴᴅꜱ ᴛʜᴇ ʟᴏɢ ꜰɪʟᴇ.\n\n/logger [ᴏɴ|ᴏꜰꜰ]: ᴇɴᴀʙʟᴇꜱ/𝗱𝗶𝘀𝗮𝗯𝗹𝗲𝘀 ᴛʜᴇ ʟᴏɢɢᴇʀ.\n\n/restart: ʀᴇꜱᴛᴀʀᴛꜱ ᴛʜᴇ ʙᴏᴛ.\n\n/addsudo: ᴀᴅᴅ ᴀ ᴜꜱᴇʀ ᴛᴏ ᴛʜᴇ ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ ʟɪꜱᴛ.\n/rmsudo: ʀᴇᴍᴏᴠᴇ ᴀ ᴜꜱᴇʀ ꜰʀᴏᴍ ᴛʜᴇ ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ ʟɪꜱᴛ.</blockquote>",
  "help_games": "🏆 <u><b>ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ᴀʀᴇɴᴀ - ɢᴀᴍᴇ ᴄᴏᴍᴍᴀɴᴅꜱ</b></u>\n\n<b>🎮 ɢᴀᴍᴇꜱ ᴀᴠᴀɪʟᴀʙʟᴇ:</b>\n<blockquote>🎲 ᴅɪᴄᴇ ʀᴏʟʟ (1-6)\n🎯 ᴅᴀʀᴛꜱ (1-6, ʙᴜʟʟꜱᴇʏᴇ = 6)\n🏀 ʙᴀꜱᴋᴇᴛʙᴀʟʟ (1-5, 4 & 5 = ʙᴀꜱᴋᴇᴛꜱ)\n⚽ ꜰᴏᴏᴛʙᴀʟʟ/ꜱᴏᴄᴄᴇʀ (1-5, 4 & 5 = ɢᴏᴀʟꜱ)\n🎳 ʙᴏᴡʟɪɴɢ (1-6, 6 = ꜱᴛʀɪᴋᴇ)\n🎰 ꜱʟᴏᴛ ᴍᴀᴄʜɪɴᴇ (1-64, ꜱᴘᴇᴄɪꜰɪᴄ ᴄᴏᴍʙᴏꜱ)</blockquote>\n\n<b>👑 ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅꜱ:</b>\n<blockquote>/tournamentstart ᴏʀ /gamestart - <i>ꜱᴛᴀʀᴛ ᴀ ɴᴇᴡ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ</i>\n/tournamentbegin ᴏʀ /gamebegin - <i>ʙᴇɢɪɴ ᴛʜᴇ ɢᴀᴍᴇ</i>\n/tournamentstop ᴏʀ /gamestop - <i>ᴇɴᴅ ᴄᴜʀʀᴇɴᴛ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ</i>\n/tournamentcancel ᴏʀ /gamecancel - <i>ᴄᴀɴᴄᴇʟ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ</i>\n/score ᴏʀ /scores ᴏʀ /standings - <i>ᴠɪᴇᴡ ꜱᴄᴏʀᴇꜱ</i>\n/leaderboard ᴏʀ /rankings - <i>ᴠɪᴇᴡ ᴀʟʟ-ᴛɪᴍᴇ ʀᴀɴᴋɪɴɢꜱ</i></blockquote>\n\n<b>👤 ᴘʟᴀʏᴇʀ ᴄᴏᴍᴍᴀɴᴅꜱ:</b>\n<blockquote>/join ᴏʀ /jointeam ᴏʀ /register - <i>ᴊᴏɪɴ ᴛʜᴇ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ</i>\n/leave ᴏʀ /leaveteam ᴏʀ /quit - <i>ʟᴇᴀᴠᴇ ᴛʜᴇ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ</i>\n/myteam ᴏʀ /participants - <i>ᴠɪᴇᴡ ᴀʟʟ ᴘᴀʀᴛɪᴄɪᴘᴀɴᴛꜱ</i>\n/mystats ᴏʀ /profile ᴏʀ /tournamentstats - <i>ᴠɪᴇᴡ ʏᴏᴜʀ ꜱᴛᴀᴛꜱ</i>\n/tournamentinfo ᴏʀ /gameinfo - <i>ɢᴇᴛ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ɪɴꜰᴏ</i></blockquote>\n\n<b>🎮 ʜᴏᴡ ᴛᴏ ᴘʟᴀʏ:</b>\n<blockquote>• ᴀᴅᴍɪɴ ꜱᴛᴀʀᴛꜱ ᴡɪᴛʜ /tournamentstart\n• ᴘʟᴀʏᴇʀꜱ ᴊᴏɪɴ ᴡɪᴛʜ /join\n• ᴀᴅᴍɪɴ ʙᴇɢɪɴꜱ ɢᴀᴍᴇ ᴡɪᴛʜ /tournamentbegin\n• ᴇɴᴅ ᴇᴍᴏᴊɪ (🎲 🎯 🏀 ⚽ 🎳 🎰) & ʙᴏᴛ ʀᴇᴘʟɪᴇꜱ ᴡɪᴛʜ ʏᴏᴜʀ ꜱᴄᴏʀᴇ\n• ᴛᴀᴋᴇ ᴛᴜʀɴꜱ ᴘʟᴀʏɪɴɢ & ᴇᴀʀɴ ᴘᴏɪɴᴛꜱ!</blockquote>\n\n<i>💡 ᴊᴜꜱᴛ ꜱᴇɴᴅ ᴀɴ ᴇᴍᴏᴊɪ & ᴛʜᴇ ʙᴏᴛ ɪɴꜱᴛᴀɴᴛʟʏ ʀᴇᴘʟɪᴇꜱ ᴡɪᴛʜ ʏᴏᴜʀ ꜱᴄᴏʀᴇ ᴀɴᴅ ᴀᴜᴛᴏᴍᴀᴛɪᴄᴀʟʟʏ ᴄᴏᴜɴᴛꜱ ɪᴛ ᴛᴏᴡᴀʀᴅ ᴛʜᴇ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ.</i>",
  "lang_choose": "<blockquote>ᴘʟᴇᴀꜱᴇ ᴄʜᴏᴏꜱᴇ ᴛʜᴇ ʟᴀɴɢᴜᴀɢᴇ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ꜱᴇᴛ ꜰᴏʀ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ᴄʜᴀᴛ:</blockquote>",
  "lang_change": "ᴄʜᴀɴɢɪɴɢ ᴛʜᴇ ʟᴀɴɢᴜᴀɢᴇ ᴏꜰ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ᴄʜᴀᴛ ᴛᴏ: {0}",
  "lang_changed": "<blockquote>ᴛʜᴇ ʟᴀɴɢᴜᴀɢᴇ ᴏꜰ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ᴄʜᴀᴛ ʜᴀꜱ ʙᴇᴇɴ ᴄʜᴀɴɢᴇᴅ ᴛᴏ: <i>{0}</i></blockquote>",
  "lang_same": "<blockquote>ᴛʜᴇ ʟᴀɴɢᴜᴀɢᴇ ᴏꜰ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ᴄʜᴀᴛ ɪꜱ ᴀʟʀᴇᴀᴅʏ ꜱᴇᴛ ᴛᴏ: {0}</blockquote>",
  "log_fetch": "<blockquote>ꜰᴇᴛᴄʜɪɴɢ ʟᴏɢꜱ...</blockquote>",
  "log_not_found": "<blockquote>ʟᴏɢ ꜰɪʟᴇ ᴅᴏᴇꜱɴ'ᴛ ᴇxɪꜱᴛ.</blockquote>",
  "log_sent": "<blockquote>ʟᴏɢ ꜰɪʟᴇ ᴏꜰ {0}</blockquote>",
  "log_chat": "<blockquote><u><b>ɴᴇᴡ ᴄʜᴀᴛ ʟᴏɢ</b></u>\n\n<b>ᴄʜᴀᴛ:</b> <code>{0}</code> | {1}\n<b>ᴜꜱᴇʀ:</b> <code>{2}</code> | {3}</blockquote>",
  "log_user": "<blockquote><u><b>ɴᴇᴡ ᴜꜱᴇʀ ʟᴏɢ</b></u>\n\n<b>ɪᴅ:</b> <code>{0}</code>\n<b>ɴᴀᴍᴇ:</b> {1} | {2}</blockquote>",
  "logger_on": "<blockquote>ʟᴏɢɢᴇʀ ᴇɴᴀʙʟᴇᴅ.</blockquote>",
  "logger_off": "<blockquote>ʟᴏɢɢᴇʀ ᴅɪꜱᴀʙʟᴇᴅ.</blockquote>",
  "logger_usage": "<blockquote><b>ᴜꜱᴀɢᴇ:</b>\n\n/{0} [ᴏɴ|ᴏꜰꜰ]</blockquote>",
  "not_playing": "ᴛʜᴇ ʙᴏᴛ ɪꜱɴ'ᴛ ꜱᴛʀᴇᴀᴍɪɴɢ ɪɴ ᴛʜᴇ ᴠɪᴅᴇᴏ ᴄʜᴀᴛ.",
  "pinging": "<blockquote>ᴘɪɴɢɪɴɢ… ᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ…</blockquote>",
  "ping_pong": "<blockquote><u><b>ᴘᴏɴɢ!</b></u>\n\n<b>ʟᴀᴛᴇɴᴄʏ:</b> <code>{0}ᴍꜱ</code>\n\n<b>ᴜᴘᴛɪᴍᴇ:</b> {1}\n<b>ᴘʏᴛɢᴄᴀʟʟꜱ ʟᴀᴛᴇɴᴄʏ:</b> <code>{2}ᴍꜱ</code></blockquote>",
  "play_admin": "<blockquote><u><b>ᴀᴅᴍɪɴ ᴏɴʟʏ ᴘʟᴀʏ</b></u>\n\nᴏɴʟʏ ᴀᴅᴍɪɴꜱ ᴀʀᴇ ᴀʟʟᴏᴡᴇᴅ ᴛᴏ ᴘʟᴀʏ ɪɴ ᴛʜɪꜱ ᴄʜᴀᴛ.</blockquote>",
  "play_banned": "<blockquote><u><b>{0} ᴀꜱꜱɪꜱᴛᴀɴᴛ ɪꜱ ʙᴀɴɴᴇᴅ ʏᴏᴜʀ ᴄʜᴀᴛ</b></u>\n\n<b>ɪᴅ:</b> <code>{1}</code>\n<b>ɴᴀᴍᴇ:</b> {2}\n<b>ᴜꜱᴇʀɴᴀᴍᴇ:</b> {3}</blockquote>",
  "play_media": "<blockquote>🔴 <b>ᴛʜᴇ ʀᴇǫᴜᴇꜱᴛᴇᴅ ꜱᴛʀᴇᴀᴍ ꜱᴛᴀʀᴛᴇᴅ</b></blockquote>\n<blockquote>➤ <b>ᴛɪᴛʟᴇ :</b> <a href={0}>{1}</a>\n➤ <b>ᴅᴜʀᴀᴛɪᴏɴ :</b> {2} ᴍɪɴᴜᴛᴇꜱ\n➤ <b>ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ :</b> {3}</blockquote>",
  "play_log": "<blockquote><u>{0} ᴘʟᴀʏ ʟᴏɢ</u>\n\n<b>ᴄʜᴀᴛ:</b> <code>{1}</code> | {2}\n<b>ᴜꜱᴇʀ:</b> <code>{3}</code> | {4}\n<b>ᴍᴇꜱꜱᴀɢᴇ ʟɪɴᴋ:</b> {5}\n\n<b>ᴛɪᴛʟᴇ:</b> {6}\n<b>ᴅᴜʀᴀᴛɪᴏɴ:</b> {7} ᴍɪɴ</blockquote>",
  "play_queued": "<blockquote><u><b>ᴀᴅᴅᴇᴅ ᴛᴏ ǫᴜᴇᴜᴇ: {0} </b></u></blockquote>\n <blockquote><b>ᴛɪᴛʟᴇ:</b> <a href={1}>{2}</a>\n<b>ᴅᴜʀᴀᴛɪᴏɴ:</b> {3} ᴍɪɴ\n<b>ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ:</b> {4}</blockquote>",
  "play_usage": "<blockquote><b>ᴜꜱᴀɢᴇ:</b> <code>/play [ꜱᴏɴɢ ɴᴀᴍᴇ/ʏᴏᴜᴛᴜʙᴇ ᴜʀʟ/ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴀᴜᴅɪᴏ ꜰɪʟᴇ]</code></blockquote>",
  "play_seeking": "<blockquote>ꜱᴇᴇᴋɪɴɢ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ꜱᴛʀᴇᴀᴍ...</blockquote>",
  "play_again": "<blockquote>ʀᴇᴘʟᴀʏɪɴɢ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ᴍᴇᴅɪᴀ...</blockquote>",
  "play_now": "ᴘʟᴀʏ ɴᴏᴡ",
  "play_next": "<blockquote>ʜᴏʟᴅ ᴏɴ...ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ɴᴇxᴛ ᴍᴇᴅɪᴀ ꜰʀᴏᴍ ᴛʜᴇ ǫᴜᴇᴜᴇ.</blockquote>",
  "play_invite": "<blockquote>ʜᴏʟᴅ ᴏɴ ᴀ ᴍᴏᴍᴇɴᴛ...\nɪɴᴠɪᴛɪɴɢ {0} ᴀꜱꜱɪꜱᴛᴀɴᴛ ᴛᴏ ʏᴏᴜʀ ᴄʜᴀᴛ.</blockquote>",
  "play_searching": "{0}",
  "play_paused": "<blockquote><b>ꜱᴛʀᴇᴀᴍ ᴘᴀᴜꜱᴇᴅ ʙʏ</b> {0}</blockquote>",
  "play_resumed": "<blockquote><b>ꜱᴛʀᴇᴀᴍ ʀᴇꜱᴜᴍᴇᴅ ʙʏ</b> {0}</blockquote>",
  "play_replayed": "<blockquote><b>ꜱᴛʀᴇᴀᴍ ʀᴇᴘʟᴀʏᴇᴅ ʙʏ</b> {0}</blockquote>",
  "play_skipped": "<blockquote><b>ꜱᴛʀᴇᴀᴍ ꜱᴋɪᴘᴘᴇᴅ ʙʏ</b> {0}</blockquote>",
  "play_stopped": "<blockquote><b>ꜱᴛʀᴇᴀᴍ ᴇɴᴅᴇᴅ ʙʏ</b> {0}</blockquote>",
  "play_seeked": "<blockquote><b>ꜱᴛʀᴇᴀᴍ ꜱᴋɪᴘᴘᴇᴅ {0} ᴀɴᴅ ꜱᴛᴀʀᴛᴇᴅ ꜰʀᴏᴍ {1} ꜱᴇᴄᴏɴᴅꜱ ʙʏ</b> {2}</blockquote>",
  "play_expired": "<blockquote>ᴛʜɪꜱ ʙᴜᴛᴛᴏɴ ʜᴀꜱ ᴇxᴘɪʀᴇᴅ.</blockquote>",
  "play_live": "<blockquote>🔴 <b>ʟɪᴠᴇ ꜱᴛʀᴇᴀᴍ ᴅᴇᴛᴇᴄᴛᴇᴅ</b>\nꜱᴛᴀʀᴛɪɴɢ ʟɪᴠᴇ ꜱᴛʀᴇᴀᴍ ᴘʟᴀʏʙᴀᴄᴋ...</blockquote>",
  "play_already_paused": "<blockquote>ᴅᴏ ʏᴏᴜ ʀᴇᴍᴇᴍʙᴇʀ ᴛʜᴀᴛ ʏᴏᴜ ʀᴇꜱᴜᴍᴇᴅ ᴛʜᴇ ꜱᴛʀᴇᴀᴍ?</blockquote>",
  "play_not_paused": "<blockquote>ᴅᴏ ʏᴏᴜ ʀᴇᴍᴇᴍʙᴇʀ ᴛʜᴀᴛ ʏᴏᴜ ᴘᴀᴜꜱᴇᴅ ᴛʜᴇ ꜱᴛʀᴇᴀᴍ?</blockquote>",
  "play_seek_usage": "<blockquote><b>ᴜꜱᴀɢᴇ:</b> /{0} ᴅᴜʀᴀᴛɪᴏɴ\n<b>ᴇxᴀᴍᴘʟᴇ:</b> <code>/{0} 15</code></blockquote>",
  "play_seek_no_dur": "<blockquote>ꜰᴀɪʟᴇᴅ ᴛᴏ ꜰᴇᴛᴄʜ ᴛʜᴇ ᴅᴜʀᴀᴛɪᴏɴ ᴏꜰ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ꜱᴛʀᴇᴀᴍ.</blockquote>",
  "play_seek_min": "<blockquote>ᴍɪɴɪᴍᴜᴍ ꜱᴇᴇᴋ ᴛɪᴍᴇ ɪꜱ 10 ꜱᴇᴄᴏɴᴅꜱ — ᴛʀʏ ᴀ ʙɪᴛ ʟᴏɴɢᴇʀ!</blockquote>",
  "play_duration_limit": "<blockquote>ꜱᴛʀᴇᴀᴍꜱ ʟᴏɴɢᴇʀ ᴛʜᴀɴ {0} ᴍɪɴᴜᴛᴇꜱ ᴀʀᴇ ɴᴏᴛ ᴀʟʟᴏᴡᴇᴅ ᴛᴏ ᴘʟᴀʏ.</blockquote>",
  "play_queue_full": "<blockquote>ᴛʜᴇ ǫᴜᴇᴜᴇ ʟɪᴍɪᴛ ({0}) ʜᴀꜱ ʙᴇᴇɴ ʀᴇᴀᴄʜᴇᴅ. ᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ ꜰᴏʀ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛʟʏ ǫᴜᴇᴜᴇᴅ ᴛʀᴀᴄᴋꜱ ᴛᴏ ꜰɪɴɪꜱʜ ᴘʟᴀʏɪɴɢ, ᴛʜᴇɴ ᴛʀʏ ᴀɢᴀɪɴ.</blockquote>",
  "play_invite_error": "<blockquote>ꜰᴀɪʟᴇᴅ ᴛᴏ ɪɴᴠɪᴛᴇ ᴀꜱꜱɪꜱᴛᴀɴᴛ ᴛᴏ ᴛʜᴇ ᴄʜᴀᴛ.\n\nʀᴇᴀꜱᴏɴ: <code>{0}</code></blockquote>",
  "play_not_found": "<blockquote>ꜰᴀɪʟᴇᴅ ᴛᴏ ᴘʀᴏᴄᴇꜱꜱ ᴛʜᴇ ǫᴜᴇʀʏ.\nɪꜰ ᴛʜᴇ ɪꜱꜱᴜᴇ ᴘᴇʀꜱɪꜱᴛꜱ, ʀᴇᴘᴏʀᴛ ɪᴛ ᴛᴏ ᴛʜᴇ <a href={0}>ꜱᴜᴘᴘᴏʀᴛ ᴄʜᴀᴛ</a>.</blockquote>",
  "play_unsupported": "<blockquote>ꜱᴏʀʀʏ, ᴛʜɪꜱ ᴍᴇᴅɪᴀ ᴛʏᴘᴇ ɪꜱ ɴᴏᴛ ꜱᴜᴘᴘᴏʀᴛᴇᴅ.</blockquote>",
  "play_chat_invalid": "<blockquote>ᴛʜɪꜱ ʙᴏᴛ ᴄᴀɴ ᴏɴʟʏ ʙᴇ ᴜꜱᴇᴅ ɪɴ <b>ꜱᴜᴘᴇʀɢʀᴏᴜᴘꜱ</b>.\n\nᴛᴏ ᴄᴏɴᴠᴇʀᴛ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴛᴏ ᴀ ꜱᴜᴘᴇʀɢʀᴏᴜᴘ, ᴍᴀᴋᴇ ᴛʜᴇ ᴄʜᴀᴛ ʜɪꜱᴛᴏʀʏ <b>ᴠɪꜱɪʙʟᴇ</b> ᴏɴᴄᴇ.\n\nʟᴇᴀᴠɪɴɢ ᴛʜɪꜱ ᴄʜᴀᴛ...</blockquote>",
  "play_user_invalid": "<blockquote>🔒 <b>ᴀɴᴏɴʏᴍᴏᴜꜱ ᴀᴅᴍɪɴ ᴅᴇᴛᴇᴄᴛᴇᴅ</b> ʀᴇᴠᴇʀᴛ ʙᴀᴄᴋ ᴛᴏ ᴜꜱᴇʀ ᴀᴄᴄᴏᴜɴᴛ ᴛᴏ ᴜꜱᴇ ᴍᴇ.</blockquote>",
  "playlist_fetch": "<blockquote>ꜰᴇᴛᴄʜɪɴɢ ᴛʜᴇ ᴘʟᴀʏʟɪꜱᴛ...\nᴘʟᴇᴀꜱᴇ ʜᴏʟᴅ ᴏɴ.</blockquote>",
  "playlist_error": "<blockquote>ꜱᴏᴍᴇᴛʜɪɴɢ ᴡᴇɴᴛ ᴡʀᴏɴɢ ᴡʜɪʟᴇ ꜰᴇᴛᴄʜɪɴɢ ᴛʜᴇ ᴘʟᴀʏʟɪꜱᴛ.</blockquote>",
  "playlist_queued": "<blockquote><u><b>ᴀᴅᴅᴇᴅ {0} ᴛʀᴀᴄᴋꜱ ꜰʀᴏᴍ ᴛʜᴇ ᴘʟᴀʏʟɪꜱᴛ ᴛᴏ ǫᴜᴇᴜᴇ:</b></u>\n\n</blockquote>",
  "queue_curr": "<blockquote><u><b>ᴄᴜʀʀᴇɴᴛʟʏ ᴘʟᴀʏɪɴɢ:</b></u>\n\n<b>ᴛɪᴛʟᴇ:</b> <a href={0}>{1}</a>\n<b>ᴅᴜʀᴀᴛɪᴏɴ:</b> {2}\n<b>ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ:</b> {3}\n\n</blockquote>",
  "queue_item": "<b>{0}. ᴛɪᴛʟᴇ:</b> {1}\n     - {2} ᴍɪɴ\n\n",
  "queue_fetching": "<blockquote>ꜰᴇᴛᴄʜɪɴɢ ǫᴜᴇᴜᴇ...</blockquote>",
  "restarting": "<blockquote>ʀᴇꜱᴛᴀʀᴛɪɴɢ...</blockquote>",
  "restarted": "<blockquote>ʀᴇꜱᴛᴀʀᴛ ɪɴ ᴘʀᴏɢʀᴇꜱꜱ. ᴅᴏɴ'ᴛ ᴡᴏʀʀᴀ, ɪᴛ'ʟʟ ᴏɴʟʏ ᴛᴀᴋᴇ ᴀ ꜰᴇᴡ ꜱᴇᴄᴏɴᴅꜱ… ᴍᴀʏʙᴇ.</blockquote>",
  "start_pm": "<blockquote>ʜᴇʏ {0}, ᴛʜɪꜱ ɪꜱ {1}!</blockquote>\n<blockquote>ʏᴏᴜʀ ᴍᴜꜱɪᴄ ᴘʟᴀʏᴇʀ ʙᴏᴛ ɪꜱ ʀᴇᴀᴅʏ ᴛᴏ ɢᴏ! ᴇɴᴊᴏʏ ǫᴜᴀʟɪᴛʏ ꜱᴛʀᴇᴀᴍɪɴɢ, ᴄʟᴇᴀɴ ᴄᴏᴍᴍᴀɴᴅꜱ, ᴀɴᴅ 24/𝟳 ᴘᴇʀꜰᴏʀᴍᴀɴᴄᴇ.<br>\n\n• 🎵 ꜱᴛʀᴇᴀᴍ ᴍᴜꜱɪᴄ ꜰʀᴏᴍ ʏᴏᴜᴛᴜʙᴇ ᴏʀ ꜱᴘᴏᴛɪꜰʏ ʟɪɴᴋꜱ<br>\n• 🎧 ꜱᴍᴏᴏᴛʜ ʀᴇᴀʟ-ᴛɪᴍᴇ ᴘʟᴀʏʙᴀᴄᴋ ɪɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛꜱ<br>\n• 👨‍💼 ᴍᴇɴᴛɪᴏɴ ᴀʟʟ ᴀᴅᴍɪɴꜱ ᴡɪᴛʜ @ᴀᴅᴍɪɴ, .ᴀᴅᴍɪɴ, ᴏʀ /admin<br>\n• 🎮 ᴘʟᴀʏ ꜰᴜɴ ɢᴀᴍᴇꜱ <br><br>\n• ⚡ ꜱɪᴍᴘʟᴇ, ꜰᴀꜱᴛ, ᴀɴᴅ ᴇᴀꜱʏ ᴛᴏ ᴜꜱᴇ<br>\n• 🚫 ɴᴏ ᴀᴅꜱ ᴏʀ ɪɴᴛᴇʀʀᴜᴘᴛɪᴏɴꜱ<br>\n• 🌙 ᴏɴʟɪɴᴇ 24/7 ᴡɪᴛʜ ꜱᴛᴀʙʟᴇ ᴘᴇʀꜰᴏʀᴍᴀɴᴄᴇ<br>\n\nᴛᴀᴘ ᴛʜᴇ ʜᴇʟᴘ ʙᴜᴛᴛᴏɴ ᴛᴏ ꜱᴇᴇ ᴀʟʟ ꜰᴇᴀᴛᴜʀᴇꜱ.\n</blockquote>",
  "start_gp": "<blockquote>ʜᴇʏ,\nᴛʜɪꜱ ɪꜱ {0}\n\n<u><b>ᴀ ᴍᴜꜱɪᴄ ᴘʟᴀʏᴇʀ ʙᴏᴛ ᴡɪᴛʜ ꜱᴏᴍᴇ ᴀᴡᴇꜱᴏᴍᴇ ᴀɴᴅ ᴜꜱᴇꜰᴜʟ ꜰᴇᴀᴛᴜʀᴇꜱ.</b></u></blockquote>",
  "start_settings": "<blockquote><u><b>{0} ꜱᴇᴛᴛɪɴɢꜱ</b></u>\n\nᴄʟɪᴄᴋ ᴛʜᴇ ʙᴜᴛᴛᴏɴꜱ ʙᴇʟᴏᴡ ᴛᴏ ᴄʜᴀɴɢᴇ ᴛʜɪꜱ ᴄʜᴀᴛ'ꜱ ᴄᴜʀʀᴇɴᴛ ꜱᴇᴛᴛɪɴɢꜱ.</blockquote>",
  "stats_fetching": "<blockquote>ꜰᴇᴛᴄʜɪɴɢ ꜱᴛᴀᴛꜱ...</blockquote>",
  "stats_sudo": "<blockquote>\n<b>ᴍᴏᴅᴜʟᴇꜱ:</b> {0}\n<b>ᴘʟᴀᴛꜰᴏʀᴍ:</b> {1}\n\n<b>ʀᴀᴍ ᴜꜱᴀɢᴇ:</b> {2}\n<b>ᴄᴘᴜ ᴜꜱᴀɢᴇ:</b> {3}\n<b>ꜱᴛᴏʀᴀɢᴇ:</b> {4}\n\n<b>ᴘʏᴛʜᴏɴ:</b> <code>ᴠ{5}</code>\n<b>ᴘʏʀᴏɢʀᴀᴍ:</b> <code>ᴠ{6}</code>\n<b>ᴘʏᴛɢᴄᴀʟʟꜱ:</b> <code>ᴠ{7}</code></blockquote>",
  "stats_user": "<blockquote><u><b>{0} ꜱᴛᴀᴛꜱ</b></u>\n\n<b>ᴀꜱꜱɪꜱᴛᴀɴᴛꜱ:</b> {1}\n<b>ᴀᴜᴛᴏ ʟᴇᴀᴠᴇ:</b> {2}\n\n<b>ʙʟᴏᴄᴋᴇᴅ ᴄʜᴀᴛꜱ:</b> {3}\n<b>ʙʟᴏᴄᴋᴇᴅ ᴜꜱᴇʀꜱ:</b> {4}\n<b>ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ:</b> {5}\n\n<b>ꜱᴇʀᴠᴇᴅ ᴄʜᴀᴛꜱ:</b> {6}\n<b>ꜱᴇʀᴠᴇᴅ ᴜꜱᴇʀꜱ:</b> {7}</blockquote>",
  "sudo_already": "<blockquote>{0} ɪꜱ ᴀʟʀᴇᴀᴅʏ ᴀɴ ꜱᴜᴅᴏ ᴜꜱᴇʀ.</blockquote>",
  "sudo_added": "<blockquote>ᴀᴅᴅᴇᴅ {0} ᴛᴏ ᴛʜᴇ ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ ʟɪꜱᴛ.</blockquote>",
  "sudo_not": "<blockquote>{0} ɪꜱ ɴᴏᴛ ᴀɴ ꜱᴜᴅᴏ ᴜꜱᴇʀ.</blockquote>",
  "sudo_removed": "<blockquote>ʀᴇᴍᴏᴠᴇᴅ {0} ꜰʀᴏᴍ ᴛʜᴇ ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ ʟɪꜱᴛ.</blockquote>",
  "sudo_fetching": "<blockquote>ꜰᴇᴛᴄʜɪɴɢ ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ ʟɪꜱᴛ...</blockquote>",
  "sudo_owner": "<blockquote><u><b>ᴏᴡɴᴇʀ:</b></u>\n- {0}\n\n</blockquote>",
  "sudo_users": "<blockquote><u><b>ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ:</b></u></blockquote>",
  "user_not_admin": "<blockquote>ᴏʜ ꜱᴜʀᴇ, ɢᴏ ᴀʜᴇᴀᴅ ᴀɴᴅ ᴍᴀɴᴀɢᴇ ᴛʜᴇ ᴠɪᴅᴇᴏ ᴄʜᴀᴛ... ᴏʜ ᴡᴀɪᴛ, ʏᴏᴜ'ʀᴇ ɴᴏᴛ ᴀɴ ᴀᴅᴍɪɴ.</blockquote>",
  "user_no_perms": "ʏᴏᴜ? ᴍᴀɴᴀɢᴇ ᴛʜᴇ ᴠɪᴅᴇᴏ ᴄʜᴀᴛ? ɴᴏᴛ ᴡɪᴛʜ ᴛʜᴏꜱᴇ ᴘᴇʀᴍɪꜱꜱɪᴏɴꜱ, ꜱᴡᴇᴇᴛɪᴇ.",
  "user_not_found": "<blockquote>ɪ'ʟʟ ɴᴇᴇᴅ ᴀ ᴜꜱᴇʀ ɪᴅ — ᴏʀ ᴡᴏᴜʟᴅ ʏᴏᴜ ᴍɪɴᴅ ʀᴇᴘʟʏɪɴɢ ᴛᴏ ꜱᴏᴍᴇᴏɴᴇ'ꜱ ᴍᴇꜱꜱᴀɢᴇ?</blockquote>",
  "vc_empty": "<blockquote>ʟᴏᴏᴋꜱ ʟɪᴋᴇ ᴛʜᴇʀᴇ ᴀʀᴇɴ'ᴛ ᴀɴʏ ᴀᴄᴛɪᴠᴇ ꜱᴛʀᴇᴀᴍꜱ ᴏɴ ᴛʜᴇ ʙᴏᴛ.</blockquote>",
  "vc_count": "<blockquote>ᴀᴄᴛɪᴠᴇ ꜱᴛʀᴇᴀᴍꜱ ᴏɴ ᴛʜᴇ ʙᴏᴛ: <b>{0}</b></blockquote>",
  "vc_fetching": "<blockquote>ꜰᴇᴛᴄʜɪɴɢ ʟɪꜱᴛ ᴏꜰ ᴀᴄᴛɪᴠᴇ ꜱᴛʀᴇᴀᴍꜱ...</blockquote>",
  "vc_list": "<blockquote><u><b>ʟɪꜱᴛ ᴏꜰ ᴀᴄᴛɪᴠᴇ ꜱᴛʀᴇᴀᴍꜱ:</b></u></blockquote>",
  "back": "ʙᴀᴄᴋ",
  "backward": "ʙᴀᴄᴋᴡᴀʀᴅ",
  "cancel": "ᴄᴀɴᴄᴇʟ",
  "channel": "ᴄʜᴀɴɴᴇʟ",
  "close": "ᴄʟᴏꜱᴇ",
  "forward": "ꜰᴏʀᴡᴀʀᴅ",
  "help": "ʜᴇʟᴘ",
  "language": "ʟᴀɴɢᴜᴀɢᴇ",
  "paused": "ꜱᴛʀᴇᴀᴍ ᴘᴀᴜꜱᴇᴅ",
  "play_mode": "ᴀᴅᴍɪɴ ᴏɴʟʏ ᴘʟᴀʏ",
  "playing": "ᴘʟᴀʏɪɴɢ",
  "processing": "ᴘʀᴏᴄᴇꜱꜱɪɴɢ...",
  "seeking": "ꜱᴇᴇᴋɪɴɢ...",
  "replayed": "ꜱᴛʀᴇᴀᴍ ʀᴇᴘʟᴀʏᴇᴅ",
  "skipped": "ꜱᴛʀᴇᴀᴍ ꜱᴋɪᴘᴘᴇᴅ",
  "stopped": "ꜱᴛʀᴇᴀᴍ ᴇɴᴅᴇᴅ",
  "source": "ꜱᴏᴜʀᴄᴇ",
  "support": "ꜱᴜᴘᴘᴏʀᴛ",
  "help_0": "ᴀᴅᴍɪɴꜱ",
  "help_1": "ᴀᴜᴛʜ",
  "help_2": "ʙʟᴀᴄᴋʟɪꜱᴛ",
  "help_3": "ʟᴀɴɢᴜᴀɢᴇ",
  "help_4": "ᴘɪɴɢ",
  "help_5": "ᴘʟᴀʏ",
  "help_6": "ǫᴜᴇᴜᴇ",
  "help_7": "ꜱᴛᴀᴛꜱ",
  "help_8": "ꜱᴜᴅᴏᴇʀꜱ",
  "tournament_already_exists": "<blockquote>❌ ᴀ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ɪꜱ ᴀʟʀᴇᴀᴅʏ ᴀᴄᴛɪᴠᴇ! ᴜꜱᴇ /ᴛᴏᴜʀɴᴀᴍᴇɴᴛꜱᴛᴏᴘ ᴛᴏ ᴇɴᴅ ɪᴛ ꜰɪʀꜱᴛ.</blockquote>",
  "tournament_setup": "<blockquote>🎮 <b>ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ᴀʀᴇɴᴀ ꜱᴇᴛᴜᴘ</b>\n\nᴄʜᴏᴏꜱᴇ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ᴛʏᴘᴇ ᴀɴᴅ ɢᴀᴍᴇ ᴍᴏᴅᴇ:\n\n👥 <b>ᴛᴇᴀᴍ ʙᴀᴛᴛʟᴇ:</b> ᴘʟᴀʏᴇʀꜱ ᴊᴏɪɴ ᴛᴇᴀᴍꜱ ᴀɴᴅ ᴄᴏᴍᴘᴇᴛᴇ ᴛᴏɢᴇᴛʜᴇʀ\n🏆 <b>ꜱᴏʟᴏ:</b> ᴇᴠᴇʀʏ ᴘʟᴀʏᴇʀ ꜰᴏʀ ᴛʜᴇᴍꜱᴇʟᴠᴇꜱ\n\nꜱᴇʟᴇᴄᴛ ɢᴀᴍᴇ ᴛʏᴘᴇ ᴏʀ ᴄʀᴇᴀᴛᴇ ᴡɪᴛʜ ᴅᴇꜰᴀᴜʟᴛ ꜱᴇᴛᴛɪɴɢꜱ (ᴛᴇᴀᴍ + ᴀʟʟ ɢᴀᴍᴇꜱ)</blockquote>",
  "no_tournament": "<blockquote>❌ ɴᴏ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ꜰᴏᴜɴᴅ! ᴜꜱᴇ /ɢᴀᴍᴇᴏɴ ᴛᴏ ᴄʀᴇᴀᴛᴇ ᴏɴᴇ.</blockquote>",
  "tournament_already_active": "<blockquote>❌ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ɪꜱ ᴀʟʀᴇᴀᴅʏ ᴀᴄᴛɪᴠᴇ!</blockquote>",
  "tournament_min_players": "<blockquote>❌ ɴᴇᴇᴅ ᴀᴛ ʟᴇᴀꜱᴛ 2 ᴘʟᴀʏᴇʀꜱ ᴛᴏ ꜱᴛᴀʀᴛ! ᴄᴜʀʀᴇɴᴛ ᴘʟᴀʏᴇʀꜱ: {0}</blockquote>",
  "tournament_start_failed": "<blockquote>❌ ꜰᴀɪʟᴇᴅ ᴛᴏ ꜱᴛᴀʀᴛ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ!</blockquote>",
  "no_active_tournament": "<blockquote>❌ ɴᴏ ᴀᴄᴛɪᴠᴇ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ꜰᴏᴜɴᴅ!</blockquote>",
  "tournament_cancelled": "<blockquote>🚫 ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ᴄᴀɴᴄᴇʟʟᴇᴅ!</blockquote>",
  "no_leaderboard": "<blockquote>📊 ɴᴏ ʟᴇᴀᴅᴇʀʙᴏᴀʀᴅ ᴅᴀᴛᴀ ʏᴇᴛ! ᴘʟᴀʏ ꜱᴏᴍᴇ ᴛᴏᴜʀɴᴀᴍᴇɴᴛꜱ ꜰɪʀꜱᴛ.</blockquote>",
  "leaderboard_title": "<blockquote>🏆 <b>ʜᴀʟʟ ᴏꜰ ᴄʜᴀᴍᴘɪᴏɴꜱ</b>\n━━━━━━━━━━━━━━━━━━━━━\n\n</blockquote>",
  "tournament_joined": "<blockquote>✅ ʏᴏᴜ ᴊᴏɪɴᴇᴅ <b>{0}</b>!\n\nᴡᴀɴᴛ ᴛᴏ ꜱᴡɪᴛᴄʜ ᴛᴇᴀᴍꜱ? ᴄʜᴏᴏꜱᴇ ʙᴇʟᴏᴡ:</blockquote>",
  "tournament_already_started": "<blockquote>❌ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ᴀʟʀᴇᴀᴅʏ ꜱᴛᴀʀᴛᴇᴅ! ᴡᴀɪᴛ ꜰᴏʀ ᴛʜᴇ ɴᴇxᴛ ᴏɴᴇ.</blockquote>",
  "tournament_already_joined": "<blockquote>❌ ʏᴏᴜ'ᴠᴇ ᴀʟʀᴇᴀᴅʏ ᴊᴏɪɴᴇᴅ ᴛʜɪꜱ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ!</blockquote>",
  "tournament_max_players": "<blockquote>❌ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ɪꜱ ꜰᴜʟʟ!</blockquote>",
  "tournament_left": "<blockquote>👋 ʏᴏᴜ ʟᴇꜰᴛ ᴛʜᴇ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ!</blockquote>",
  "not_in_tournament": "<blockquote>❌ ʏᴏᴜ'ʀᴇ ɴᴏᴛ ɪɴ ᴀɴʏ ᴛᴏᴜʀɴᴀᴍᴇɴᴛ ᴏʀ ɪᴛ ᴀʟʀᴇᴀᴅʏ ꜱᴛᴀʀᴛᴇᴅ!</blockquote>",
  "no_player_stats": "<blockquote>❌ ʏᴏᴜ ʜᴀᴠᴇɴ'ᴛ ᴘᴀʀᴛɪᴄɪᴘᴀᴛᴇᴅ ɪɴ ᴀɴʏ ᴛᴏᴜʀɴᴀᴍᴇɴᴛꜱ ʏᴇᴛ!</blockquote>"
}